export const ourProjects: Project[] = [
  {
    id: 1,
    title: 'Снос зданий завода «Уралхим» в Кирове',
    description: `Задачей было демонтировать два достаточно больших по площади здания высотой 35 и 28 м.
      Работы производились на территории действующего химического комбината, что накладывало определенные 
      ограничения и сложности. Команда Спецпарка справилась на отлично!
      В демонтаже участвовали экскаватор-разрушитель Komatsu, экскаватор Hitachi 330.
      Все производство работ заняло около 3 недель.`,
    date: 'май 2023',
  },
  {
    id: 2,
    title: 'Демонтаж гостиницы «Россия» в Нижнем Новгороде',
    description: `Демонтаж объекта культурного наследия в самом центре города в 100 метрах от Кремля.
      Компания «Спецпарк» успешно провела демонтаж гостиницы "Россия" высотой 28 м 1936 года постройки, 
      с помощью разрушителя Komatsu 400, экскаваторов Komatsu 300 и экскаваторов Hitachi 200, применяя 
      большое количество навесного оборудования (крашер, гидромагнит, клык, гидромолот).
      Особенно сложные места демонтажа производились вручную или с помощью защитных экранов, устанавливаемых 
      при помощи собственных кранов. Для уменьшения пыли были применены орошение водой как непосредственно на 
      гидроножницах разрушителя, так и проливание мест демонтажа из брандспойта.
      Поскольку гостиница располагалась на территории бывшей церкви и кладбища и земля попадала под наблюдение 
      археологами, работы проводились на протяжении 3 месяцев при помощи нашей техники и сотрудников. 
      Далее нашей компанией был произведён нулевой цикл строительства нового здания, для этого были применены 
      буровая установка SANY SR155, экскаваторы и Komatsu 200, автокраны «Клинцы» и множество манипуляторов. 
      Для устройства стыка шпунта были построены два станка.
      Сегодня здание почти полностью возведено, компания СпецПарк до сих пор участвует в производстве некоторых работ.`,
    date: 'март 2023',
  },
  {
    id: 3,
    title: 'Демонтаж взлетно-посадочной полосы аэропорта в Сарове',
    description: `Нашей задачей было демонтировать взлетную полосу, рулевые дорожки и стоянки аэропорта в Сарове 
      Нижегородской области, вывезти строительные отходы и передробить бетон до необходимой фракции.
      Работа выполнялась несколькими гусеничными экскаваторами с гидромолотом, колесными экскаваторами, 
      экскаваторами-погрузчиками JCB и дробильным комлпексом TEREX.
      Весь объём был выполнен за 3,5 месяца в режиме работы 24/7. После окончания работ часть техники 
      осталась для строительства новой взлетно-посадочной полосы.`,
    date: 'сентябрь 2022',
  },
  {
    id: 4,
    title: 'Строительство моста в Нижнем Новгороде',
    description: `Поучаствовали в строительстве дублера Борского моста в Нижнем Новгороде
      Компания Спецпарк предоставляла спецтехнику в аренду: гусеничные экскаваторы с длинной стрелой, 
      экскаваторы-погрузчики, колесные экскаваторы и автокраны.
      Работа велась несколько лет.`,
    date: '2019 - 2022',
  },
  {
    id: 5,
    title: 'Демонтаж здания химического завода',
    description: `Задачей было демонтировать здания на территории заволжского химического завода 
    органического синтеза высотой 35 метров.
      Все прошло гладко с экскаватором-разрушителем KOMATSU PC 400
      Работы были выполнены в течение 1 недели в августе 2018 года.`,
    date: 'август 2018',
  },
];

export type Project = {
  id: number;
  title: string;
  description: string;
  date: string;
};
