export const ourProjects: Project[] = [
  {
    id: 1,
    title: 'Демонтаж здания химического завода',
    description:
      'Задачей было демонтировать здания на территории заволжского химического завода органического синтеза высотой 35 метров.',
    date: 'май 2023',
  },
  {
    id: 2,
    title: 'Демонтаж гостиницы «Россия» в Нижнем Новгороде',
    description:
      'Успешно проведен демонтаж гостиницы "Россия" высотой 28 м 1936 года постройки, с помощью разрушителя Komatsu 400, экскаваторов Komatsu 300 и экскаваторов Hitachi 200.',
    date: 'март 2023',
  },
  {
    id: 3,
    title: 'Демонтаж взлетно-посадочной полосы аэропорта в Сарове',
    description:
      'Весь объём был выполнен за 3,5 месяца в режиме работы 24/7. После окончания работ часть техники осталась для строительства новой взлетно-посадочной полосы.',
    date: 'сентябрь 2022',
  },
  {
    id: 4,
    title: 'Строительство моста в Нижнем Новгороде',
    description:
      'Поучаствовали в строительстве дублера Борского моста в Нижнем Новгороде. Работа велась несколько лет.',
    date: '2019 - 2022',
  },
  {
    id: 5,
    title: 'Снос зданий завода «Уралхим» в Кирове',
    description:
      'Работы производились на территории действующего химического комбината, что накладывало определенные ограничения и сложности. Команда Спецпарка справилась на отлично!',
    date: 'август 2018',
  },
];

export type Project = {
  id: number;
  title: string;
  description: string;
  date: string;
};
